BOT_CLIENT_ID=1445782617503961129
BOT_CLIENT_SECRET=dSmUBbyT3HvitvM2Linxp3SIwO6uMYkD

# The absolute url of the dashboard (Production)
APP_URL="https://solux-dashboard.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
